info face="M+ 1p" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=42 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mplus1p.png"
chars count=95
char id=32     x=200   y=224   width=0     height=0     xoffset=0     yoffset=39    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=97    y=169   width=6     height=29    xoffset=5     yoffset=10    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=80    y=224   width=12    height=11    xoffset=3     yoffset=9     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=108   y=76    width=23    height=29    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=54    y=2     width=20    height=35    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=58    y=44    width=30    height=29    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=180   y=44    width=26    height=29    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=118   y=224   width=6     height=11    xoffset=3     yoffset=9     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=112   y=2     width=12    height=35    xoffset=3     yoffset=9     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=126   y=2     width=12    height=35    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=35    y=224   width=18    height=17    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=156   y=169   width=23    height=23    xoffset=3     yoffset=16    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=107   y=224   width=9     height=11    xoffset=2     yoffset=32    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=185   y=224   width=13    height=5     xoffset=3     yoffset=25    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=151   y=224   width=6     height=8     xoffset=3     yoffset=31    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=231   y=2     width=18    height=30    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=50    y=107   width=21    height=29    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=81    y=169   width=14    height=29    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=46    y=138   width=19    height=29    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=172   y=138   width=19    height=29    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=183   y=76    width=22    height=29    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=151   y=138   width=19    height=29    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=96    y=107   width=21    height=29    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=67    y=138   width=19    height=29    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=73    y=107   width=21    height=29    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=119   y=107   width=21    height=29    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=2     y=224   width=6     height=21    xoffset=5     yoffset=18    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=145   y=169   width=9     height=25    xoffset=3     yoffset=18    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=209   y=169   width=21    height=22    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=55    y=224   width=23    height=13    xoffset=3     yoffset=21    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=232   y=169   width=21    height=22    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=2     y=138   width=20    height=29    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=90    y=44    width=29    height=29    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=2     y=76    width=25    height=29    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=209   y=107   width=20    height=29    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=82    y=76    width=24    height=29    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=133   y=76    width=23    height=29    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=22    y=169   width=18    height=29    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=42    y=169   width=18    height=29    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=208   y=44    width=25    height=29    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=2     y=107   width=22    height=29    xoffset=3     yoffset=10    xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=105   y=169   width=6     height=29    xoffset=4     yoffset=10    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=2     y=169   width=18    height=29    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=142   y=107   width=21    height=29    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=213   y=138   width=18    height=29    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=151   y=44    width=27    height=29    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=207   y=76    width=22    height=29    xoffset=3     yoffset=10    xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=121   y=44    width=28    height=29    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=24    y=138   width=20    height=29    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=23    y=2     width=29    height=35    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=165   y=107   width=20    height=29    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=88    y=138   width=19    height=29    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=26    y=107   width=22    height=29    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=231   y=76    width=22    height=29    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=29    y=76    width=25    height=29    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=22    y=44    width=34    height=29    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=158   y=76    width=23    height=29    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=56    y=76    width=24    height=29    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=231   y=107   width=20    height=29    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=140   y=2     width=12    height=35    xoffset=4     yoffset=9     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=2     y=44    width=18    height=30    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=154   y=2     width=12    height=35    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=10    y=224   width=23    height=19    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=159   y=224   width=24    height=5     xoffset=-0    yoffset=39    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=94    y=224   width=11    height=11    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=45    y=200   width=18    height=22    xoffset=2     yoffset=17    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=168   y=2     width=19    height=30    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=85    y=200   width=17    height=22    xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=189   y=2     width=19    height=30    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=24    y=200   width=19    height=22    xoffset=1     yoffset=17    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=62    y=169   width=17    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=210   y=2     width=19    height=30    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=233   y=138   width=18    height=29    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=113   y=169   width=5     height=29    xoffset=4     yoffset=10    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=9     y=2     width=12    height=38    xoffset=-1    yoffset=9     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=193   y=138   width=18    height=29    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=120   y=169   width=5     height=29    xoffset=4     yoffset=10    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=181   y=169   width=26    height=22    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=65    y=200   width=18    height=22    xoffset=3     yoffset=17    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=2     y=200   width=20    height=22    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=109   y=138   width=19    height=29    xoffset=3     yoffset=18    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=130   y=138   width=19    height=29    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=141   y=200   width=14    height=22    xoffset=3     yoffset=17    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=123   y=200   width=16    height=22    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=127   y=169   width=16    height=28    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=104   y=200   width=17    height=22    xoffset=3     yoffset=17    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=187   y=200   width=20    height=21    xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=157   y=200   width=28    height=21    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=209   y=200   width=19    height=21    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=187   y=107   width=20    height=29    xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=230   y=200   width=17    height=21    xoffset=3     yoffset=18    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=76    y=2     width=16    height=35    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=40    xoffset=5     yoffset=7     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=94    y=2     width=16    height=35    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=126   y=224   width=23    height=9     xoffset=2     yoffset=22    xadvance=25    page=0 chnl=0 letter="~"
